<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'Alexander Bar Coctel 🍹</title>

    <!--Imports-->
    <link rel="stylesheet" href="../assets/css/core.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
   <div class="w-100">
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
          <a class="navbar-brand d-lg-none" href="#"><img src="../assets/svg/logo.svg"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="row justify-content-around align-items-center mx-auto">
                <a class="col-xs-12 col-md p-3 text-center " href="../index.html">
                    Inicio
                </a>
                <a class="col-xs-12 col-md p-3 text-center " href="../about_me.html">
                    Sobre Mi
                </a>
                <a class="col-xs-12 col-md p-3 text-center" href="../bar_services.html">
                    Bar Servicios
                </a>
                <a class="col-xs-12 col-md p-3 text-center d-none d-lg-block mx-3" href="../index.html">
                    <img src="../assets/svg/logo.svg">
                </a>
                <a class="col-xs-12 col-md p-3 text-center active" href="../cocktail_menu/populares.html">
                    Cocktail Menu
                </a>
                
                <a class="col-xs-12 col-md p-3 text-center" href="#">
                    Bar Calendar
                </a>
                <a class="col-xs-12 col-md p-3 text-center" href="../contact.html">
                    Contactame
                </a>
            </div>
          </div>
        </div>
    </nav>

    <section class=" overflow-hidden pt-5">
        <div class="bg-index padding-tittle">
            <div class="row text-center" >
                <h4 class="fw-bold">Cocktail Menu</h4>
            </div>
        </div>
    </section>

  <section class="position-relative overflow-hidden">
    <div class="container">
        <div class="row g-4 ">
            <div class="col-xs-12 col-sm-3">
                <div class="menu-cocktail">
                    <!--Item menu-->
                    <a href="tequila_cocktails.html" class="cm-item-sidebar rounded p-3 active">
                        <img src="../assets/svg/tequila-icon.svg" alt="">
                        Tequila Cocktails
                    </a>
                    <!--Item menu-->
                    <a href="populares.html" class="cm-item-sidebar rounded p-3 ">
                        <img src="../assets/svg/popular-icon.svg" alt="">
                        Populares
                    </a>
                    <!--Item menu-->
                    <a href="pisco_cocktails.html" class="cm-item-sidebar rounded p-3 ">
                        <img src="../assets/svg/pisco-icon.svg" alt="">
                        Pisco Cocktails
                    </a>
                    <!--Item menu-->
                    <a href="vodka_cocktails.html" class="cm-item-sidebar rounded p-3">
                        <img src="../assets/svg/vodka-icon.svg" alt="">
                        Vodka Cocktails
                    </a>
                    
                    <!--Item menu-->
                    <a href="wisky_cocktails.html" class="cm-item-sidebar rounded p-3">
                        <img src="../assets/svg/wisky-icon.svg" alt="">
                        Wisky Cocktails
                    </a>
                    <!--Item menu-->
                    <a href="gin_cocktails.html" class="cm-item-sidebar rounded p-3 ">
                        <img src="../assets/svg/gin-icon.svg" alt="">
                        Gin Cocktails
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-9">
                <div class="row g-5">
                    <!--Card-->
                    <div class="col-xs-6 col-sm-4">
                        <div class="card-cocktail overflow-hidden">
                            <img class="img-cocktail" src="../assets/images/cocktail_menu/populares/boozer.jpg" alt="">
                            <div class="p-3 text-center">
                                <h5 class="fw-bold">Boozer</h5>
                                <p class="mb-0 fw-light ">Whisky johnnie Walker, Black, Averna, Toronja, Britvic, Ginger Ale</p>
                            </div>
                        </div>
                    </div>
                    <!--Card-->
                    <div class="col-xs-6 col-sm-4">
                        <div class="card-cocktail overflow-hidden">
                            <img class="img-cocktail" src="../assets/images/cocktail_menu/populares/aviation.jpg" alt="">
                            <div class="p-3 text-center">
                                <h5 class="fw-bold">Aviation</h5>
                                <p class="mb-0 fw-light ">Absolute Citron, Cointreau, Zumo de limón, Tahiti, Jarabe simple, Cranberry</p>
                            </div>
                        </div>
                    </div>
                    <!--Card-->
                    <div class="col-xs-6 col-sm-4">
                        <div class="card-cocktail overflow-hidden">
                            <img class="img-cocktail" src="../assets/images/cocktail_menu/populares/Tanqueray.jpg" alt="">
                            <div class="p-3 text-center">
                                <h5 class="fw-bold">Tanqueray Tonic</h5>
                                <p class="mb-0 fw-light ">Tanqueray London Dry Gin, Britvic, Limón</p>
                            </div>
                        </div>
                    </div>
                    <!--Card-->
                    <div class="col-xs-6 col-sm-4">
                        <div class="card-cocktail overflow-hidden">
                            <img class="img-cocktail" src="../assets/images/cocktail_menu/populares/boozer.jpg" alt="">
                            <div class="p-3 text-center">
                                <h5 class="fw-bold">Boozer</h5>
                                <p class="mb-0 fw-light ">Whisky johnnie Walker, Black, Averna, Toronja, Britvic, Ginger Ale</p>
                            </div>
                        </div>
                    </div>
                    <!--Card-->
                    <div class="col-xs-6 col-sm-4">
                        <div class="card-cocktail overflow-hidden">
                            <img class="img-cocktail" src="../assets/images/cocktail_menu/populares/aviation.jpg" alt="">
                            <div class="p-3 text-center">
                                <h5 class="fw-bold">Aviation</h5>
                                <p class="mb-0 fw-light ">Absolute Citron, Cointreau, Zumo de limón, Tahiti, Jarabe simple, Cranberry</p>
                            </div>
                        </div>
                    </div>
                    <!--Card-->
                    <div class="col-xs-6 col-sm-4">
                        <div class="card-cocktail overflow-hidden">
                            <img class="img-cocktail" src="../assets/images/cocktail_menu/populares/Tanqueray.jpg" alt="">
                            <div class="p-3 text-center">
                                <h5 class="fw-bold">Tanqueray Tonic</h5>
                                <p class="mb-0 fw-light ">Tanqueray London Dry Gin, Britvic, Limón</p>
                            </div>
                        </div>
                    </div>
                    <!--Card-->
                    <div class="col-xs-6 col-sm-4">
                        <div class="card-cocktail overflow-hidden">
                            <img class="img-cocktail" src="../assets/images/cocktail_menu/populares/boozer.jpg" alt="">
                            <div class="p-3 text-center">
                                <h5 class="fw-bold">Boozer</h5>
                                <p class="mb-0 fw-light ">Whisky johnnie Walker, Black, Averna, Toronja, Britvic, Ginger Ale</p>
                            </div>
                        </div>
                    </div>
                    <!--Card-->
                    <div class="col-xs-6 col-sm-4">
                        <div class="card-cocktail overflow-hidden">
                            <img class="img-cocktail" src="../assets/images/cocktail_menu/populares/aviation.jpg" alt="">
                            <div class="p-3 text-center">
                                <h5 class="fw-bold">Aviation</h5>
                                <p class="mb-0 fw-light ">Absolute Citron, Cointreau, Zumo de limón, Tahiti, Jarabe simple, Cranberry</p>
                            </div>
                        </div>
                    </div>
                    <!--Card-->
                    <div class="col-xs-6 col-sm-4">
                        <div class="card-cocktail overflow-hidden">
                            <img class="img-cocktail" src="../assets/images/cocktail_menu/populares/Tanqueray.jpg" alt="">
                            <div class="p-3 text-center">
                                <h5 class="fw-bold">Tanqueray Tonic</h5>
                                <p class="mb-0 fw-light ">Tanqueray London Dry Gin, Britvic, Limón</p>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </div>
    <figure class="bg-cm">
        <img src="../assets/images/cocktail_menu/bg-cm.png" alt="">
    </figure>
  </section>


   <section class="py-5 ">
        <div class="position-relative d-flex justify-content-end">
            <div class="content-wallpaper">
                <span class="corner"></span>
                <img class="walppaper" src="../assets/images/cocktail_menu/walppaper.jpg" alt="">
                <span class="corner-bottom"></span>
            </div>
            
            <figure class="content-figures"></figure>
            <div class="content-title">
                <h2 class="title">Hagamos que tu evento <br> sea inolvidable</h2>
                <button class="btn btn-outline-danger">Contactame</button>
            </div>
            
        </div>

   </section>

    <footer class="p-5 d-flex flex-column text-center gap-5">
        <div class="d-flex gap-5 justify-content-center">
            <img src="../assets/svg/wsp.svg" alt="">
            <img src="../assets/svg/fb.svg" alt="">
            <img src="../assets/svg/ig.svg" alt="">
        </div>
        <h6 class="fw-light">Copyrigth D'Alexander Bar Coctel by CodeSociety</h6>
    </footer>
   </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../assets/js/slider.js"></script>
</body>
</html>